[gd_scene format=3 uid="uid://derdisym8tyb8"]

[ext_resource type="Script" uid="uid://cqos70q65a3u3" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://ciits1yhtb2p0" path="res://assets/sprites/full.png" id="2_onrkg"]
[ext_resource type="Texture2D" uid="uid://nldahtt6ah5l" path="res://assets/sprites/fullight.png" id="3_i3pqv"]
[ext_resource type="Texture2D" uid="uid://b5dcvqvca3kwc" path="res://assets/sprites/headlamp.png" id="4_hqtel"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_hqtel"]
light_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("2_onrkg")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl01"]
atlas = ExtResource("3_i3pqv")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_onrkg"]
atlas = ExtResource("2_onrkg")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivps1"]
atlas = ExtResource("3_i3pqv")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("2_onrkg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("2_onrkg")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_urp6f"]
atlas = ExtResource("3_i3pqv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjto"]
atlas = ExtResource("3_i3pqv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = ExtResource("2_onrkg")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_606se"]
atlas = ExtResource("3_i3pqv")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("2_onrkg")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1c27"]
atlas = ExtResource("3_i3pqv")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("2_onrkg")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("2_onrkg")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_op7ga"]
atlas = ExtResource("3_i3pqv")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13i1"]
atlas = ExtResource("3_i3pqv")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("2_onrkg")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pylmc"]
atlas = ExtResource("3_i3pqv")
region = Rect2(0, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_i3pqv"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pqv")
}],
"loop": true,
"name": &"Crouching",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvl01")
}],
"loop": true,
"name": &"CrouchingLight",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrkg")
}],
"loop": true,
"name": &"Fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivps1")
}],
"loop": true,
"name": &"FallLight",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}],
"loop": true,
"name": &"Idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_urp6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjto")
}],
"loop": true,
"name": &"IdleLight",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26j0")
}],
"loop": true,
"name": &"MovingFall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_606se")
}],
"loop": true,
"name": &"MovingFallLight",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}],
"loop": true,
"name": &"Slide",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1c27")
}],
"loop": true,
"name": &"SlideLight",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}],
"loop": true,
"name": &"Walking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_op7ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13i1")
}],
"loop": true,
"name": &"WalkingLight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ghd")
}],
"loop": true,
"name": &"WallSlide",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pylmc")
}],
"loop": true,
"name": &"WallSlideLight",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqtel"]
size = Vector2(4, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(9, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3pqv"]
size = Vector2(4, 5)

[node name="Player" type="CharacterBody2D" unique_id=1973192305]
script = ExtResource("1_onrkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1150225611]
material = SubResource("CanvasItemMaterial_hqtel")
sprite_frames = SubResource("SpriteFrames_i3pqv")
animation = &"SlideLight"

[node name="DefaultCollision" type="CollisionShape2D" parent="." unique_id=1941135019]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_hqtel")

[node name="SlideCollision" type="CollisionShape2D" parent="." unique_id=496731772]
position = Vector2(0.5, 5)
shape = SubResource("RectangleShape2D_onrkg")

[node name="CrouchCollision" type="CollisionShape2D" parent="." unique_id=79660478]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_i3pqv")

[node name="LeftRayCast" type="RayCast2D" parent="." unique_id=885847825]
position = Vector2(-2, 3)
target_position = Vector2(0, -6)

[node name="RightRayCast" type="RayCast2D" parent="." unique_id=952403962]
position = Vector2(2, 3)
target_position = Vector2(0, -6)

[node name="DefaultHeadLamp" type="PointLight2D" parent="." unique_id=131146573]
z_index = 2
position = Vector2(252, -3)
texture = ExtResource("4_hqtel")
texture_scale = 0.2

[node name="CrouchingHeadLamp" type="PointLight2D" parent="." unique_id=404729665]
z_index = 2
position = Vector2(252, 3)
texture = ExtResource("4_hqtel")
texture_scale = 0.2

[node name="SlidingHeadLamp" type="PointLight2D" parent="." unique_id=453067069]
z_index = 2
position = Vector2(249, 4)
texture = ExtResource("4_hqtel")
texture_scale = 0.2
