[gd_scene format=3 uid="uid://derdisym8tyb8"]

[ext_resource type="Texture2D" uid="uid://co5q7thj5k2lp" path="res://assets/sprites/character.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://cqos70q65a3u3" path="res://player.gd" id="1_onrkg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_onrkg"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 0, 13, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_i3pqv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrkg")
}],
"loop": true,
"name": &"new_animation",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqtel"]
size = Vector2(11, 18)

[node name="Player" type="CharacterBody2D" unique_id=1973192305]
script = ExtResource("1_onrkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1150225611]
sprite_frames = SubResource("SpriteFrames_i3pqv")
animation = &"new_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1941135019]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_hqtel")
