[gd_scene format=3 uid="uid://b3ih2hrd8dakl"]

[ext_resource type="PackedScene" uid="uid://derdisym8tyb8" path="res://player.tscn" id="1_04kop"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_04kop"]
distance = -48.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_r5kg7"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_q8tb0"]

[node name="Luminance" type="Node2D" unique_id=703652792]

[node name="Player" parent="." unique_id=1973192305 instance=ExtResource("1_04kop")]
position = Vector2(-1, -53)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1824136752]
zoom = Vector2(4, 4)

[node name="Walls" type="StaticBody2D" parent="." unique_id=1354595692]

[node name="Floor" type="CollisionShape2D" parent="Walls" unique_id=879692163]
position = Vector2(1, 30)
shape = SubResource("WorldBoundaryShape2D_04kop")

[node name="Left Wall" type="CollisionShape2D" parent="Walls" unique_id=1132193691]
position = Vector2(-145.5, -4)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_r5kg7")

[node name="Right Wall" type="CollisionShape2D" parent="Walls" unique_id=139180099]
position = Vector2(145.5, 6)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_q8tb0")
