[gd_scene format=3 uid="uid://b3ih2hrd8dakl"]

[ext_resource type="PackedScene" uid="uid://derdisym8tyb8" path="res://player.tscn" id="1_04kop"]
[ext_resource type="Script" uid="uid://bt8uth2m08jyn" path="res://testlevelcamera.gd" id="2_r5kg7"]

[sub_resource type="LabelSettings" id="LabelSettings_r5kg7"]
line_spacing = 0.0
font_size = 10

[sub_resource type="RectangleShape2D" id="RectangleShape2D_04kop"]
size = Vector2(40, 40)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_04kop"]
distance = -48.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_r5kg7"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_q8tb0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r5kg7"]
size = Vector2(32, 64)

[sub_resource type="LabelSettings" id="LabelSettings_q8tb0"]
line_spacing = 0.0
font_size = 10

[node name="Luminance" type="Node2D" unique_id=703652792]

[node name="Player" parent="." unique_id=1973192305 instance=ExtResource("1_04kop")]
position = Vector2(-135, 62)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1824136752]
position = Vector2(-129, 8)
zoom = Vector2(4, 4)
position_smoothing_enabled = true
position_smoothing_speed = 4.0
rotation_smoothing_speed = 0.0
script = ExtResource("2_r5kg7")

[node name="Label" type="Label" parent="." unique_id=403172604]
offset_left = -88.0
offset_top = -31.0
offset_right = -6.0
offset_bottom = 4.0
text = "Try Jumping and 
Double Jumping!"
label_settings = SubResource("LabelSettings_r5kg7")

[node name="Testing Wall3" type="StaticBody2D" parent="." unique_id=1366849130]
position = Vector2(175, -36)
disable_mode = 1

[node name="ColorRect" type="ColorRect" parent="Testing Wall3" unique_id=589704172]
offset_left = -116.0
offset_top = 38.0
offset_right = -76.0
offset_bottom = 78.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Testing Wall3" unique_id=1810035432]
position = Vector2(-96, 58)
shape = SubResource("RectangleShape2D_04kop")

[node name="Testing Wall2" type="StaticBody2D" parent="." unique_id=1018859721]
disable_mode = 1

[node name="ColorRect" type="ColorRect" parent="Testing Wall2" unique_id=986419242]
offset_left = -116.0
offset_top = 38.0
offset_right = -76.0
offset_bottom = 78.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Testing Wall2" unique_id=1139782474]
position = Vector2(-96, 58)
shape = SubResource("RectangleShape2D_04kop")

[node name="Testing Wall" type="StaticBody2D" parent="." unique_id=139937883]
disable_mode = 1

[node name="ColorRect" type="ColorRect" parent="Testing Wall" unique_id=162149363]
offset_left = -22.0
offset_top = 38.0
offset_right = 18.0
offset_bottom = 78.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Testing Wall" unique_id=166678517]
position = Vector2(-2, 58)
shape = SubResource("RectangleShape2D_04kop")

[node name="Level Border" type="StaticBody2D" parent="." unique_id=1354595692]

[node name="Floor" type="CollisionShape2D" parent="Level Border" unique_id=879692163]
top_level = true
position = Vector2(-2, 31.5)
shape = SubResource("WorldBoundaryShape2D_04kop")

[node name="Left Wall" type="CollisionShape2D" parent="Level Border" unique_id=1132193691]
position = Vector2(-161.5, -1)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_r5kg7")

[node name="Right Wall" type="CollisionShape2D" parent="Level Border" unique_id=139180099]
position = Vector2(404.5, 0)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_q8tb0")

[node name="ColorRect3" type="ColorRect" parent="Level Border" unique_id=46232171]
offset_left = 403.0
offset_top = -100.0
offset_right = 681.0
offset_bottom = 118.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="Level Border" unique_id=1921842082]
offset_left = -438.0
offset_top = -99.0
offset_right = -160.0
offset_bottom = 119.0
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="Level Border" unique_id=1139740055]
offset_left = -169.0
offset_top = 78.0
offset_right = 408.0
offset_bottom = 118.0
color = Color(0, 0, 0, 1)

[node name="Testing Wall4" type="StaticBody2D" parent="." unique_id=1337616792]
position = Vector2(254, 0)
disable_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Testing Wall4" unique_id=1884635870]
position = Vector2(-100, 33)
shape = SubResource("RectangleShape2D_r5kg7")

[node name="ColorRect" type="ColorRect" parent="Testing Wall4" unique_id=1168895869]
offset_left = -116.0
offset_top = 1.0
offset_right = -84.0
offset_bottom = 65.0

[node name="Testing Wall5" type="StaticBody2D" parent="." unique_id=351000245]
position = Vector2(399, -38)
disable_mode = 1

[node name="ColorRect" type="ColorRect" parent="Testing Wall5" unique_id=12791902]
offset_left = -116.0
offset_top = 38.0
offset_right = -76.0
offset_bottom = 78.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Testing Wall5" unique_id=1193178516]
position = Vector2(-96, 58)
shape = SubResource("RectangleShape2D_04kop")

[node name="Label2" type="Label" parent="." unique_id=539941318]
offset_left = 41.0
offset_top = -34.0
offset_right = 125.0
offset_bottom = -6.0
text = "Try Wall Jumping
(And Sliding)"
label_settings = SubResource("LabelSettings_q8tb0")

[node name="Label3" type="Label" parent="." unique_id=471574073]
offset_left = 195.0
offset_top = -71.0
offset_right = 279.0
offset_bottom = -43.0
text = "Try Slide Jumping
(Slide then Jump)"
label_settings = SubResource("LabelSettings_q8tb0")
